#!/usr/bin/python3
"""Модуль для работы с квадратами."""


class Square:
    """Класс Square, определяющий квадрат с приватным атрибутом size."""

    def __init__(self, size):
        """Инициализация атрибутов экземпляра.

        Args:
            size (int): Размер стороны квадрата.
        """
        self.__size = size
